<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR3W Shop</title>
    <style>
        body {
            background-color: var(--tg-theme-bg-color);
/*             color-scheme: var(--tg-color-scheme); */
            
        }
        .leftdiv {
            background-color: var(--tg-theme-button-color);
            float: left;
            width: 48.5%;
            height: 100%;
            border: 3px solid black;
            border-radius: 23px;
            text-align: center;
            
        }
/*         .leftaboutp {

        } */
        .leftbuyp {
            
            border-radius: 23px;
            border: 0px;
            width: 80px; 
            height: 20px;
            background-color: var(--tg-theme-bg-color);
            
            

        }
        .rightdiv {
            background-color: var(--tg-theme-secondary-bg-color);
            
            
            float: right;
            border: 3px solid black;
            border-radius: 23px;
            width: 48.5%;
            height: 100%;
            margin-right: 1%;
            text-align: center;
            
        }
        .rightaboutp {
            text-align: center;   
            
            
        }
        .rightbuyp {
            text-align: center;
        }
        .img {
            width: 98%;
            height: 45%;
            border-radius: 23px;
        }

    </style>
</head>
<body>


    <div class="leftdiv">
        <img src="photosnkrs/snkrs1.jpg" alt="" class="img">
        <p class="leftaboutp">
            12000 ₽
            Puma
        </p>
        <button class="leftbuyp">
            Купить
        </button>
    </div>
    <div class="rightdiv">
        <img src="photosnkrs/snkrs2.jpg" alt="" class="img">
        <p class="rightaboutp">
            11000 ₽
            Nike Air Force 1 Low See Thru
        </p>
        <button class="rightbuyp">
            Купить
        </button>
    </div>
    <script>
        const tg = window.Telegram.Webapp;
        
    </script>
    
</body>
</html>







